{
  "name": "@dharmax/state-router",
  "version": "3.2.1",
  "description": "A cute and tight router and application state controller",
  "type": "module",
  "main": "dist-cjs/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.cjs"
    },
    "./package.json": "./package.json"
  },

  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "npx tsc",
    "build:cjs": "npx tsc -p tsconfig.cjs.json && node scripts/rename-cjs.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmax/state-router.git"
  },
  "keywords": [
    "router",
    "state"
  ],
  "author": "Avi Tshuva, dharmax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dharmax/state-router/issues"
  },
  "homepage": "https://github.com/dharmax/state-router",
  "sideEffects": false,
  "files": [
    "dist",
    "dist-cjs",
    "ReadMe.md"
  ],
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^2.0.5",
    "jsdom": "^24.1.0",
    "@vitest/coverage-v8": "^2.0.5"
  },
  "dependencies": {
    "@dharmax/pubsub": "^1.1.0"
  }
}
