{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "module": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "strictNullChecks": false,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}